TZ=America/Argentina/Mendoza

USER_ID=1000
GROUP_ID=1000

MEDIA_SERVER_PATH=/home/user/media-server
MEDIA_PATH=/home/user/media-content

# SONARR__API=
# RADARR__API=
# DOPLARR_DISCORD_TOKEN=
# COMPOSE_PROFILES=discord