version: "3.9"

services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:11
    container_name: wg-easy
    environment:
      - PASSWORD=${WG_PASSWORD:-casaos} # CUSTOMIZE YOUR PASSWORD
      - WG_DEFAULT_DNS=1.1.1.1
      - WG_HOST=${WG_HOST:-casaos.local} # CUSTOMIZE YOUR HOSTNAME
      - WG_PORT=51820
      - TZ=${TZ:-Etc/UTC}
    hostname: wg-easy
    ports:
      - ${WG_EASY_PORT:-51820}:51820/udp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: "1"
      net.ipv4.ip_forward: "1"
    volumes:
      - ${MEDIA_SERVER_PATH}/wireguard:/etc/wireguard
    restart: unless-stopped